spring.application.name=proyecto_dbp
app.jwtSecret=yourSecretKey
app.jwtExpirationMs=86400000

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=ronal.condor@utec.edu.pe
spring.mail.password=Ut3c3156
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/foodtales
spring.datasource.username=postgres
spring.datasource.password=mimaridoronal
spring.jpa.properties.hibernate.default_schema=tu_esquema