spring.application.name=proyecto_dbp
#app.jwtSecret=yourSecretKey
#app.jwtExpirationMs=86400000

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=ronal.condor@utec.edu.pe
spring.mail.password=Ut3c3156

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





#docker run --name postgres-db -e POSTGRES_PASSWORD=postgres -p 5555:5432 -d postgres
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=tu_esquema